spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username= andrew
spring.datasource.password= qwerty

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none
